/* Element Plus 主题色自定义 - 与网站主题色 #ed8f23 搭配 */

/* 主色调 - 橙色 */
:root {
  --el-color-primary: #ed8f23;
  --el-color-primary-light-3: #f0a547;
  --el-color-primary-light-5: #f3ba6b;
  --el-color-primary-light-7: #f6cf8f;
  --el-color-primary-light-9: #f9e4b3;
  --el-color-primary-dark-2: #d6801f;
}

/* 覆盖Element Plus的默认CSS变量 */
:root {
  --el-color-primary: #ed8f23 !important;
  --el-color-success: #67c23a;
  --el-color-warning: #e6a23c;
  --el-color-danger: #f56c6c;
  --el-color-error: #f56c6c;
  --el-color-info: #909399;
}

/* 主要按钮 */
.el-button--primary {
  background-color: #ed8f23 !important;
  border-color: #ed8f23 !important;
  color: #fff !important;
}

.el-button--primary:hover {
  background-color: #f0a547 !important;
  border-color: #f0a547 !important;
}

.el-button--primary:active {
  background-color: #d6801f !important;
  border-color: #d6801f !important;
}

/* 输入框 */
.el-input__wrapper {
  border-color: #dcdfe6 !important;
}

.el-input__wrapper:hover {
  border-color: #ed8f23 !important;
}

.el-input__wrapper.is-focus {
  border-color: #ed8f23 !important;
  box-shadow: 0 0 0 1px #ed8f23 inset !important;
}

.el-input__inner:focus {
  border-color: #ed8f23 !important;
}

/* 文本域 */
.el-textarea__inner {
  border-color: #dcdfe6 !important;
}

.el-textarea__inner:hover {
  border-color: #ed8f23 !important;
}

.el-textarea__inner:focus {
  border-color: #ed8f23 !important;
  box-shadow: 0 0 0 1px #ed8f23 inset !important;
}

/* 复选框 */
.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #ed8f23 !important;
  border-color: #ed8f23 !important;
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #ed8f23 !important;
  border-color: #ed8f23 !important;
}

/* 单选框 */
.el-radio__input.is-checked .el-radio__inner {
  background-color: #ed8f23 !important;
  border-color: #ed8f23 !important;
}

/* 开关 */
.el-switch.is-checked .el-switch__core {
  background-color: #ed8f23 !important;
  border-color: #ed8f23 !important;
}

/* 进度条 */
.el-progress__bar {
  background-color: #ed8f23 !important;
}

/* 链接 */
.el-link--primary {
  color: #ed8f23 !important;
}

.el-link--primary:hover {
  color: #f0a547 !important;
}

/* 分页器 */
.el-pagination.is-background .el-pager li:not(.is-disabled).is-active {
  background-color: #ed8f23 !important;
}

/* 加载动画 */
.el-loading-spinner .circular {
  stroke: #ed8f23 !important;
}

.el-loading-spinner .path {
  stroke: #ed8f23 !important;
}

.el-loading-mask {
  background-color: rgba(237, 143, 35, 0.1) !important;
}

.el-loading-spinner .el-loading-text {
  color: #ed8f23 !important;
}

/* 消息提示 */
.el-message--success {
  --el-message-bg-color: #f0f9ff;
  --el-message-border-color: #ed8f23;
  --el-message-text-color: #333;
}

.el-message--error {
  --el-message-bg-color: #fef0f0;
  --el-message-border-color: #f56c6c;
  --el-message-text-color: #333;
}

.el-message--warning {
  --el-message-bg-color: #fdf6ec;
  --el-message-border-color: #e6a23c;
  --el-message-text-color: #333;
}

.el-message--info {
  --el-message-bg-color: #f4f4f5;
  --el-message-border-color: #909399;
  --el-message-text-color: #333;
}