/* 崩坏：星穹铁道 - 像素级还原版 */

@font-face {
  font-family: 'ZhCnFont';
  src: url('@/assets/zh-cn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.sr-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  padding: 12px 32px;
  cursor: default;
  user-select: none;
  position: relative;
  border-radius: 999px;

  /* --- 初始状态 (非对称结构) --- */
  /* 左上薄，右下厚 (1.5px 偏移) */
  border: 1.5px solid #000000;
  box-shadow:
    1.5px 1.5px 0px 0px #000000,
    inset 0 0 0 3px #ffffff;

  background: #f2f2f2;
  color: #000000;
  font-family: 'ZhCnFont';
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;

  /* 过渡动画：0.3s 保持优雅 */
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

/* 菱形图标 - 默认尺寸 */
.sr-icon-diamond {
  width: 13px;
  height: 13px;
  margin-right: 16px;
  background: #000000;
  transform: rotate(45deg);
  flex-shrink: 0;
  mask: radial-gradient(circle, transparent 28%, black 29%);
  -webkit-mask: radial-gradient(circle, transparent 28%, black 29%);
}


/* --- Hover 状态：填充亮化 --- */
@media (hover: hover) {
  .sr-action-btn:hover {
    background: #ffffff;
  }
}

/* --- Active 状态：精准色值反转 --- */
.sr-action-btn:active {
  /* 1. 最外层薄边框：变为你指定的亮色 #f6f6f6 */
  border-color: #f6f6f6;
  
  /* 2. 边缘层级：
     外偏移阴影同步变亮 #f6f6f6。
     内部 3px 厚度层变为你指定的暗色 #cacbcc */
  box-shadow: 
    1.5px 1.5px 0px 0px #f6f6f6, 
    inset 0 0 0 3px #cacbcc; 

  /* 3. 填充区域：变为暗色 #cacbcc */
  background: #cacbcc; 
  
  /* 4. 文本：纯黑 */
  color: #000000;

  /* 5. 物理反馈：轻微按压缩小 */
  transition: all 0.05s ease; /* 点击反馈快 */
}

/* 按下时图标保持纯黑 */
.sr-action-btn:active .sr-icon-diamond {
  background: #000000;
}

/* 按下时自定义图标保持反转 */
.sr-action-btn:active .sr-icon-custom img {
  filter: invert(1);
}

/* --- 尺寸变体 --- */

/* 大尺寸 */
.sr-action-btn--large {
  min-width: 220px;
  padding: 16px 40px;
  font-size: 18px;
}

.sr-action-btn--large .sr-icon-diamond {
  width: 15px;
  height: 15px;
  margin-right: 20px;
}

.sr-action-btn--large .sr-icon-custom {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

/* 小尺寸 */
.sr-action-btn--small {
  min-width: 120px;
  padding: 8px 20px;
  font-size: 14px;
}

.sr-action-btn--small .sr-icon-diamond {
  width: 11px;
  height: 11px;
  margin-right: 12px;
}

.sr-action-btn--small .sr-icon-custom {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}

.sr-action-btn--small .sr-tag {
  font-size: 12px;
}

/* 无标签变体 */
.sr-action-btn--no-tag .sr-tag {
  display: none;
}

/* 自定义图标变体 */
.sr-action-btn--custom-icon .sr-icon-diamond {
  display: none;
}

.sr-action-btn--custom-icon .sr-icon-custom {
  display: inline-flex;
}